# webview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  newrahuriMarket.jks
app/release/: RahuriMarket.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/RahuriMarket/rahurimarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RahuriMarket/rahurimarket/: MainActivity.java  RahuriMarket.java  SplashScreen.java
app/src/main/res/drawable/: background_splashscreen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/RahuriMarket/rahurimarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
